<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>最终版本</title>
        <style media="screen">
            body {
                margin: 0
            }
            .container {
                padding: 20px;
                border: 1px solid #999;
                background: #ccc;
            }
            .container::after {
                display: block;
                content: '';
                visibility: hidden;
                clear: both;
            }
            .left,
            .right {
                min-height: 200px;
                border: 1px solid #999;
                background: #fff;
            }
            .left {
                float: left;
                width: 200px;
                min-height: 200px;
            }
            .right {
                float: right;
                width: 120px;
                min-height: 600px;
            }
            .main {
                margin: 0 140px 0 220px;
                min-height: 400px;
                border: 1px solid #999;
                background: #fff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                left
            </div>
            <div class="right">
                right
            </div>
            <div class="main">
                main
            </div>
        </div>
    </body>
</html>
