<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>绝对居中</title>
        <style media="screen">
            .main {
                position: relative;
            }
            .box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 50%);
                height: 200px;
                width: 400px;
                background: #ccc;
            }
            .left,
            .right {
                position: absolute;
                width:0;
                height:0;
                border-radius:50px;
                border-width:50px;
                border-style:solid;
                border-color:#fc0 transparent transparent transparent;
                transform-origin: center;
            }
            .left {
                top: -50px;
                left: -50px;
                transform: rotate(135deg);
            }
            .right {
                bottom: -50px;
                right: -50px;
                transform: rotate(-45deg);
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box">
                <div class="left">

                </div>
                <div class="right">

                </div>
            </div>
        </div>
    </body>
</html>
